{
  "name": "ts-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/number/number.ts",
    "r": "node src/",
    "test": "jest --coverage",
    "t": "jest __tests__/",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.12",
    "bignumber.js": "^9.0.0",
    "typescript": "^3.8.3",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^26.0.1",
    "ts-jest": "^25.5.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(moment|core-js|babel-runtime|regenerator-runtime|lodash)/"
    ],
    "collectCoverage": false,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "testPathIgnorePatterns": [
      "/(node_modules|lib|coverage|types)/"
    ]
  }
}
